<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:textSize="12pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textSize="12pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="55dp"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="@color/velvet"
        android:textSize="10pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reglink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="500dp"
    android:textColor="@color/black"
        android:text="Not yet registered? register here" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="25dp"

        app:srcCompat="@drawable/pitayaapplogo" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/velvet"
        android:textSize="6pt"
        android:textStyle="bold"
        android:text="Register"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="58dp"/>


</RelativeLayout>